html {
    box-sizing: border-box;
    height: 100%;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Ubuntu;
	font-size: 16px;
	color:#666;
	line-height:1.6em;
}

ul {
    list-style: none;
}

ul, p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

li {
	list-style: none;
}

a {
	text-decoration:none;
	color: #fff;
}

#wrapper {
	min-height: 100%;
	margin:0 auto;
    width:100%;
    position:relative;
    overflow: hidden;
}

header{
	background:#3E3D3D;
	min-height:55px;
	color:#fff;

	.logo {
		width: 100%;
		text-align: center;
		padding: 20px 5px;
	}

	nav ul li a:hover {
		color:#03899c;
		border-bottom:#03899c 3px solid;
		}

		a {
		padding-bottom:5px;
		}
}

#content {
	padding: 20px;
	padding-bottom: 100px;
	margin: auto;
}

#heading {
	padding: 10px;
}

#home {
	padding: 0 20px;
	line-height: 2em;
	font-size: 14px;
	h2 {
		padding-top: 5px;
		padding-bottom: 5px;
	}

	ul {
	padding: 0;
	}
}

#gallery {
	li {
		width:100%;
		margin-right:0;
		position: relative;
		.overlay {
			display:none;
			background:rgba(205, 202, 207, 0.6);	
			color:#fff;
			position:absolute;
			top:0;
			left:0;
			z-index:100;
			width:100%;
			height:100%;
		//	padding:10px;
			border-radius:5px;
			box-sizing:border-box;
			pointer-events:none;
			text-align: center;
			line-height: 350%;
			}
		}
	img {
		width:100%;
		height: 100%;
		border-radius:5px;
		}
} 


footer{
	/*keep it to the bottom*/
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;

	background:#252525;
	max-height:100px;
	color:#fff;
	text-align:center;
	padding-top:10px;

	img {
		margin-left: 10px;
		margin-right: 10px;
	}
}


/* Media queries */


@media screen and (min-width: 450px) {
	#gallery {
		width: 100%;
		padding-left: 10px;

		li{
		width:46%;
		margin-right:8px;
		float: left;
		position: relative;
		}
	}	
}


@media screen and (max-width: 799px) {
	header nav ul li  {
		width: 100%;
		text-align: center;
	}
	footer img {
		width: 10%;
	}
}


@media screen and (min-width: 800px) {   
	header {
		.logo {
			float: left;
			width: 30%;
		}
		nav ul {
			width: 55%;
			float: right;
			padding-top: 10px;
			li {
				float: left;
				padding: 10px;
			}
		}
	}
	
	#content {
		padding-left: 70px;
		#home {
//		width: 70%;
		margin: auto;
		font-size: 16px;
		}
		#gallery {
		margin: 0;
		padding: 0;
		width: 100%;
			li {
				float: left;
				width: 23%;
				height: 23%;
				cursor: pointer;
				border-radius: 5px;
				box-sizing:border-boxmiddle;				
				margin:0 12px 7px 0;
				position:relative;
				.overlay {
					line-height: 200%;
				}
			}
		}
	}	
	footer img {
		width: 5%;
		margin-right: 20px;
		margin-left: 20px;
	}		
}

@media screen and (min-width: 1000px) {   
	#content {
		#gallery li .overlay {
		line-height: 350%;
		}
		#left, #right {
			float: left;
		}
	}
}

@media screen and (min-width: 1200px) {   
	header nav ul {
			margin-right: -130px;		
		}
}